<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
  <link rel="stylesheet" href="assets/styles/spotrify.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/scripts/swipedetection.js"></script>
  <script src="assets/scripts/spotrify.js" defer></script>
  <script src="assets/scripts/swipedetection.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
</head>

<body class="has-background-dark">
    <div class="wrapper" id="spotrify">
    <div id="appContainer" class="apps">
            <div id="topbar"><p>Meine Playlist</p></div>
                <div id="audio-info">
                  <div id="artist-info">
                    <div>
                      <p id="track-title">Cosmic Geometry</p>
                      <p id="artist-name">atherrasool1111</p>
                    </div>
                    </div>
                      <div id="audio-album-img">
                        <img class="last-img" id="album-img-last" src="assets/covers/tri_cosmetic.png">
                        <img class="current-img" id="album-img" src="assets/covers/tri_cosmetic.png">
                        <img class="next-img" id="album-img-next" src="assets/covers/tri_cosmetic.png">
                      </div>
                  </div>
              
            
            <div id="audio-sidebar-controls">
              <div class="audio-top-row">
                <button class="preskip-btn" id="btn" onclick="updateTrack(-1)"><img src="assets/skip_next.svg"></button> 
                <button class="audio-btn" id="playBtn"><span id="playIcon">▶</span></button>
                <button class="skip-btn" id="btn"  onclick="updateTrack(1)"><img src="assets/skip_next.svg"></button>  
                  <span id="current-time" class="time">0:00</span>
                <input type="range" id="audio-seek-slider" max="100" value="0">
                <span id="duration" class="time">0:00</span>
                 
              </div>                
              </div>
            <div id="audio-player-container">
              <audio id="audioplayer" preload="metadata"></audio>
            </div>
      
    </div>

   
    <div class="menu">
      <div id="menu" class="menuButton has-text-centered has-text-white" onclick="openNav()">
        <input type="checkbox" id="hamburg" onclick="openNav()">
          <label for="hamburg" class="hamburg">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
          </label>
      </div>
  
      <!-- Info Button -->
    <a class="sidebar" href="natrigation.html" id="info" style="height: 86px; width: 50%; position: absolute; left:100%; top:0">
      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
        <polygon points="0,86 50,0 300,0 300,86"  />
      </svg>
      <img src="assets/icons-nav/map-regular.svg">
      <p style="color: white; position: absolute; bottom: 10px; left: 45px">Maps</p>
    </a>
    <!-- Info Button -->
    <a class="sidebar" href="textA.html" id="event" style="height: 86px; width: 50%; position: absolute; left:100%; top:86px">
      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
        <polygon points="0,86 50,0 300,0 300,86"  />
      </svg>
      <img src="assets/icons-nav/file-lines-regular.svg">
      <p style="color: white; position: absolute; bottom: 10px; left: 50px">Text A</p>
    </a>
    <!-- Chat Button -->
    <a class="sidebar" href="gallery.html" id="chat" style="height: 86px; width: 50%; position: absolute; left:100%; top:172px">
      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
        <polygon points="0,86 50,0 300,0 300,86"  />
      </svg>
      <img src="assets/icons-nav/images-regular.svg">
      <p style="color: white; position: absolute; bottom: 10px; left: 45px">Bilder</p>
    </a>
    <!-- Settings Button -->
    <a class="sidebar active" id="settings" href="spotrify.html" style="height: 86px; width: 50%; position: absolute; left:100%; top:258px">
      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
        <polygon points="0,86 50,0 300,0 300,86" />
      </svg>
      <img src="assets/icons-nav/spotify-brands.svg">
      <p style="color: white; position: absolute; bottom: 10px; left: 40px">Spotrify</p>

    </a>
    <!-- Home Button -->
    <a class="sidebar" onclick="openNav()" href="home.html" id="home"
      style="height: 86px; width: 50%; position: absolute; left:100%; top:344px">

      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
        <polygon points="0,86 50,0 300,0 300,86" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 0 24 24" width="50px" fill="#ffffff"
        style="position: absolute; left:50px; top: 10px;">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z" />
      </svg>
      <p style="color: white; position: absolute; bottom: 10px; left: 50px">Home</p>

    </a>
  </div>
  </div>
  </div>

  <img class="triframe" src="assets/frame.png">
</body>

</html>